html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* Default Styles */

:root {
    --primary-bg: hsl(47, 88%, 63%);
    --card-bg: hsl(0, 0%, 100%);
    --text-par: hsl(0, 0%, 42%);
    --title-text: hsl(0, 0%, 7%);
    --primary-font-size: 1rem;
    --primary-font-fam: "Figtree", sans-serif;

}

* {
    box-sizing: border-box;
}


/* setup widths */

body {
    width: 100%;
    height: 100vh;
    background-color: var(--primary-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* CARD CONTAINER */

#card {
    height: auto;
    width: 20%;
    border: 2px solid rgba(18, 18, 18, 1);
    background-color: var(--card-bg);
    border-radius: 15px;
    box-shadow: 5px 5px 0px 4px rgba(18, 18, 18, 1);
    -webkit-box-shadow: 5px 5px 0px 4px rgba(18, 18, 18, 1);
    -moz-box-shadow: 5px 5px 0px 4px rgba(18, 18, 18, 1);
    transition: transform 0.5s ease;
    cursor: pointer;
}

#card:hover {
    transform: scale(1.1);
}

#img-spot {
    width: 90%;
    margin: 15px auto;

}

#img-spot>img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

#text-spot {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#text-spot>span {
    background-color: var(--primary-bg);
    width: 100%;
    max-width: 75px;
    padding: 5px;
    border-radius: 5px;
    font-family: var(--primary-font-fam);
    font-weight: bold;
    transition: all 0.5s ease;

}

#text-spot>span:hover {
    background-color: hsla(47, 88%, 63%, 0.686);
    ;
}

.para-text {
    color: var(--text-par);
    margin: 15px 0;
    font-family: var(--primary-font-fam);
    line-height: 1.2rem;

}

#heading-text {
    color: var(--primary-bg);
    font-size: 1.3rem;
    font-weight: bolder;
    font-family: var(--primary-font-fam);
    cursor: pointer;

}

#profile {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

#profile>img {
    max-width: 35px;
}

#profile>span {
    font-family: var(--primary-font-fam);
    font-weight: bold;
    font-size: 0.9rem;

}


/* mobile device */

@media(max-width:1400px) {
    #card {
        min-width: 300px;
    }
}